a.action.view {
    color: #ff5501;
}

a.action.add {
    padding: 5px;
    color: black;
}

.product-info-main .action.add {
    border: 1px solid black;
    display: inline-block;
    border-radius: 3px;
}

.product-info-main .product-info-price {
    padding-top: 20px;
}

.product-info-main .rating-summary, .customer-review .rating-summary {
    margin-right: 5px;
}

.product-reviews-summary .reviews-actions a:not(:last-child) {
    margin-right: 15px;
}

.stock.available {
    display: none;
}

.product-info-main .product-info-stock-sku {
    float: none;
    padding-top: 10px;
    padding-left: 10px;
}

.action.primary, .action-primary {
    background: #ff5501;
    border: 1px solid #ff5501;
}

.box-tocart .action.tocart {
    width: 100%;
}

.product-info-main .product-info-price {
    border-bottom: none;
}

.product-social-links {
    display: none;
}

.product-description {
    background: #f9f9f9;
    padding: 20px;
}

.product-description ul {
    -webkit-padding-start: 0;
    padding-left: 20px;
}

.block.related .related-available .product-item-name {
    margin-left: 0px;
}

.product-item-info {
    width: 92%;
}

.block.upsell .product-item-info {
    width: 100%;
}

#block-related-heading {
    font-size: 20px;
}

.block-content.content {
    border-top: 2px solid #f9f9f9;
}

block-title.title {
    border-bottom: 2px solid #f9f9f9;
}

.block-content.content .action.add {
    display: none;
}

.block.upsell .product-item {
    width: 100% !important;
}


#custom-qty {
    display: flex;
}

.field.qty {
    display: flex;
    align-items: center;
}

.available-status {
    padding-left: 20px;
    font-weight: bold;
}

.stock-quantity {
    padding-left: 5px;
}

#custom-qty input {
    width: 80px;
    height: 45px;
    text-align: center;
    border-left: none;
    border-right: none;
}

#custom-qty button {
    width: 45px;
    height: 45px;
    background: white;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.input-group__icon--increase {
    color: #ff5501;
    font-weight: bold;
}

.input-group__button--decrease {
    font-weight: bold;
}

.short-description {
    font-size: 12px;
}

.block.upsell .product-item-info {
    display: flex;
}

.block.upsell .product.details.product-item-details {
    padding-left: 20px;
}

.block.upsell .product-reviews-summary {
    display: flex;
}

.block.upsell .reviews-actions {
    width: 100px;
}

.block.upsell .title strong {
    font-size: 16px;
}

.block.upsell {
    margin-top: 30px;
}

.block.upsell .products {
    margin-top: 10px;
}

.products.wrapper.grid.products-grid.products-related .view-product {
    display: none;
}

.view-product a {
    color: white;
    background: black;
    padding: 5px;
}

.view-product {
    margin-left: auto;
    padding-top: 10%
}

.page-layout-1column .products-grid .product-item {
    width: 20%;
}

.actions-primary {
    visibility: hidden;
}

.product-item:hover .actions-primary {
    visibility: visible;
}

button.action.tocart.primary {
    width: 100%;
}

.actions-primary {
    width: 100%;
}

p.minimal-price {
    display: flex;
}
.block.related {
    float: left;
}
@media screen and (max-width: 506px){
    .page-layout-1column .products-grid .product-item {
        width: 40%;
    }
    ol.products.list.items.product-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .block.upsell .product-item-info {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1065px){
    .view-product {
        display: none;
    }
}

@media screen and (min-width: 1065px){
    .page-layout-1column .product-info-main {
        width: 45%;
    }

    .page-layout-1column .product.media {
        width: 55%;
    }
}
